services:
  daylik:
    container_name: daylik-container
    build: .
    environment:
     NODE_ENV: production
     PORT: 3010
    network_mode: host
    restart: unless-stopped
    # command: ["npm", "run", "start"]
